<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fvx^_h_v.yYj6Yl8l%i!">Player</variable><variable type="KIND_SpriteKind" id="Uf(rK)Ht(uH$Tj,z;=l|">Projectile</variable><variable type="KIND_SpriteKind" id="`^chsbb/draj{57v7u$B">Food</variable><variable type="KIND_SpriteKind" id="Ih5g{Iy~-nDLy|NFPtsz">Enemy</variable><variable id="_5rrKa21!X,eVQ^G98;i">mySprite</variable><variable id="$e!]^6%=IrUtQiH@iZNS">projectile</variable></variables><block type="pxt-on-start" id=":iFPHN4RyX@^qOy=8;6Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y7TYjFoNm$v8o^5Q*Dvv"><value name="color"><shadow type="colorindexpicker" id="dL}#/!ukv#lec}9]5eJx"><field name="index">8</field></shadow></value><next><block type="variables_set" id="`!zpSrbdyG.tyO@IrM0q"><field name="VAR" id="_5rrKa21!X,eVQ^G98;i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n6LfWcZXv=$52==.%nX*"><value name="img"><shadow type="screen_image_picker" id="b68)7ems[(*yPJ`Cn_:U"><field name="img">img`
5555555555bbbbbb5555555555555555
5555555bbb444444bb55555555555555
555552244444ddd444b5555555555555
5555244444444dddd44e555555555555
555244444444444ddd4be55555555555
55244444444444444d44be5555555555
52b444444444444444d4be5555555555
52b44444444444444444bbe555555555
2bbb4444444444444444bbe555555555
2bbb4444444444444444bbe555555555
2bb4b4444444444444444bbe55555555
2bb4444444444444444444be55555555
2bb44444444444444444444e55555555
2bbb444bbb4444444444444e55555555
22bbb444bb4bb444444444be55555555
52bbbbb44bbbb44444444bbe55555555
522bbbbbbbb44bbb444444bbe5555555
55eeeb2bbbbb44bbb444444be5555555
555eeeeebbbbbbbb44b4444be5555555
55555eeeeee222bb44bbb4bbe5555555
5555555eeeee222bb44bbbbee5555555
555555555555e222bbbbbbbec5555555
55555555555555ee2bbbbeebdb555555
55555555555555555eeeeecdddb55555
55555555555555555555555cd11bbbb5
555555555555555555555555cd111db5
5555555555555555555555555b11111c
5555555555555555555555555c11dd1c
5555555555555555555555555cd1dbc5
5555555555555555555555555cb11c55
55555555555555555555555555ccc555
55555555555555555555555555555555
`</field><data>{"commentRefs":[],"fieldData":{"img":"b68)7ems[(*yPJ`Cn_:U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B_bQ7M(5[6$j0Nuw0=iz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="24k1UK|]m5er.CKjer^m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eOPW5jy/SdlUjL2(F)|M"><field name="VAR" id="_5rrKa21!X,eVQ^G98;i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@at)bD[*4gasAQKS15O="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1LKL2/de6Z8goNQ_=s{Y"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="HRkvxs9KWqrO|w3fI=:6"><value name="sprite"><block type="variables_get" id="SK*[,y$ii)_X16Flxvao"><field name="VAR" id="_5rrKa21!X,eVQ^G98;i">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".(-A%D9f`:rm1Ovyx{-r"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="SozHFVWS|(m+a~kWO]_1"><value name="duration"><shadow type="math_number" id="u;_idBqX[;=QdX2!)KVX"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!*xC`[Dug~38XF*oo_Cc" x="-10" y="390"><value name="period"><shadow type="timePicker" id="3i39p/%9]Du4BJJ[lmbI"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y$aiXF_Tc!)`mvS?%h`-"><field name="VAR" id="$e!]^6%=IrUtQiH@iZNS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="s-LJ7_qdd9n[NEVq8@yg"><value name="img"><shadow type="screen_image_picker" id=";}$kuy[EC)K^Ufq:2;DB"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":";}$kuy[EC)K^Ufq:2;DB"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Z98MBp^$|{Y4PFB23XFa"><value name="min"><shadow type="math_number" id="do/^PFGrX#(~V6vr]Kdv"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="gDq6RYuIwPLJ!iS[$n-*"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="H/V_TJzi,n}v@$l#r0EE"><value name="min"><shadow type="math_number" id="RISUjJZnj[omTCjS[c`A"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="6cX/X3$NnRl/rns@a,DY"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="PCM+=)+f!l2|w2!0i[5l" x="30" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k#XG}ym[Meucp_f;Dx9R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]*a}tK^fCl/c*e?6:I=|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cCBmU]NKQu0fNEElQkZe"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!kBNSG,W$1Kh^fJ9Fyy3"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="K}kG8Y$OT^?eAdZbHwIB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="XNMM3SCgxBxJYQPK)*te"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".T%QPtT3x1@H8;KF)T-)"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="gzgJ!(s//y;sf~+]ChGb"><value name="value"><shadow type="math_number" id="Ii{N]m|m[|xX!m.{G}k$"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>